{
  "name": "Tether_Rial_Price_bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mohammadizanloo55 <mohammadizanloo55@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "*.{js,json,md,txt}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
